<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     /* Bordered form */


/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ad99d389;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #71d2ae90;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #cf5f57b6;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 100%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} 
.imgcontainer{
  border-radius: 50%;
  width:150px;
  height:150px;
  background-image: url("https://play-lh.googleusercontent.com/eTXJ4gxyJKHE9uxt56dSCqy_d40v1itzGBOfhy-3vbS5ui5RyvOTxHtRiLTmnY5HthYm");
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  align-items: center;

}
.container{
  margin-top: 35px;
  width:450px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  border: 2px solid gainsboro;
}
form{
  padding:15px;
  
}
</style>
<body>
  <div class="container">
    <form action='login' method="post">
    
        <div class="imgcontainer">
         </div>
         
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:rgba(128, 206, 166, 0.456);margin-top: 10;">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw"> <a href="#">Forgot password?</a></span>
        </div>
      </form> 
      </body>
    
</body>
</html>